#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 21 21:33:51 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
