#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 17 14:47:18 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
