#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 12 21:16:59 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
