#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 14 22:20:01 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
