#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 22 19:35:43 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
